<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
div {
    height: 300px; 
    width: 400px;
    border: 1px solid;
    display: flex;
    justify-content: space-between;

/*justify-content give space .. flex-start, flex-end, space-between, space-around */    

    align-items: center;
   /* flex-wrap: wrap-reverse;*/

   flex-direction: column;
   /*it help to change from row to column.. suitable for mobile*/
}

div>p {
    width: 100px;  
    height: 100px; 
    border: 1px solid;
    background-color: cyan;
    display: inline-block;
   /* position: relative;
    left: 0px;
    top: 75px;*/
}


    </style>

</head>
<body>
<div >
    <p>A</p>
    <p>B</p>
    <p>C</p>
    <p>D</p>
    <p>E</p>
    <p>F</p>

</div>
</body>
</html>