<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">  
     .parent-element {
        height: 150px;
        padding:   10px;
        background-color: #81adc8;
    }
    .main-element {
        
        /*position: relative nothing will happen.. box stay the same but it can move by adding left, buttom, top which it will move follow the px*/
        /*position: static; the top right position wont move it will stay the same*/
        /*position: absolute look for the parent, if without parent will move to the bottom right of the page. but if in the parent have relative position then it will follow inside the box of parent.*/
        /*position: fixed; it same as absolute and it will always remain the same and it will follow along when scrolling. it will always follow the html*/
        position: relative;
        left: 10px;
        top: 10px;
        background-color: yellow;
        padding: 10px;
    }

    .sibling-element {
        padding: 10px;
        background-color: #f2f2f2;
    }

  


    </style>
</head>
<body>
 <div class="parent-element">
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
            
            <div class="main-element">
                All eyes on me. I am the main element.
            </div>
            
            <div class="sibling-element">
                I'm the other sibling element.
            </div>
</div>
</body>
</html>