<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">
	
	/*h1{font-family: Arial}*/
	/*body{font-family: arial;} */
	/*body can change the font or size for same like the child*/
	/*p{color: skyblue;font-size: 2em;}*//* skyblue, 2em*/
	/*u{background-color: darkmagenta;}
	p{font-style: italic;color: red}*/  /*red, 2em, italic*/
	/*p{line-height: 2em;}*//*red, 2em, italic,2em*/

/*if their have more p in style, it will read from above and will change when it get along */
	

	/*.red{color: red;}*/
	/*div p{color: red}*/
/*	div>p{color: red}*/
	/*div>span>p{color: red}*/
	
/*<!-- selain class bulih pakai desended example

div p


child selector is the greater than symbol for the spicific place that need to be change-->*/


/*how to do multiple selector? 
exmple div>p,div>h2*/


/*how to do sibling selector*/
/*+ ~*/
/*example, body>p     div+p    div~p*/

	
	/*div+p{color: red}*/
/*	body>p{color: red;}*/
	div~p{color: red;}

/*if perlu ubah div,p to red,  pakai id arah div then arah style pakai #red>p*/
	

	</style>


/*<!-- high priority is inline, id, class, element will be the low priority-->*/

</head>
<!-- <body>
	<h1>This is H1</h1>
	<p>I am a paragrah</p>
	<p>another paragrah</p>
	<u>Im underline</u>
	<p>yet another P</p>


	<div>
		<h2>I am H2</h2>
		<h3>Im a h3</h3>	
		<h3>yet another h3</h3> -->
<!-- 		<p class="red">Im a P in a div</p>
		<p class="red">Im also P in a div</p> -->
		<!-- <p>Im a P in a div</p>
		<p>Im also P in a div</p>
		<span> -->
	<!-- 		<p class="red">I am a child of span</p> -->

			<!-- <p>I am a child of span</p> --> <!-- make this red -->
	<!-- 	</span>
	</div>
	 -->

	<!-- <p>im outside p</p>
	<span>im span outside div <p>S1</p></span> -->

	<div>
	 	<p>Im the first child of 1st div</p>
	 	<p>Im the second child of 1st div</p>
	 </div>
	 <p>I am the next sibling just after 1st div</p>
	 <p>I am the second sibling just after 1st div</p>
	 <div>
	 	<p>I am the first child of the 2nd div</p>
	 </div>
	 <p>Iam the next sibling after the 2nd div</p>
	 <p>I am the second sibling just after 2nd div</p>
	 <p>I am the thirsd sibling just after 2nd div</p>


</body>
</html>